# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leveldb
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target leveldb


#############################################
# Order-only phony target for leveldb

build cmake_object_order_depends_target_leveldb: phony
build CMakeFiles/leveldb.dir/db/builder.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/builder.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\builder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/c.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/c.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\c.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/db_impl.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/db_impl.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\db_impl.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/db_iter.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/db_iter.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\db_iter.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/dbformat.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/dbformat.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\dbformat.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/dumpfile.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/dumpfile.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\dumpfile.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/filename.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/filename.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\filename.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/log_reader.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/log_reader.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\log_reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/log_writer.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/log_writer.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\log_writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/memtable.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/memtable.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\memtable.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/repair.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/repair.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\repair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/table_cache.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/table_cache.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\table_cache.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/version_edit.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/version_edit.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\version_edit.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/version_set.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/version_set.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\version_set.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/db/write_batch.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/write_batch.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\db\write_batch.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\db
build CMakeFiles/leveldb.dir/table/block_builder.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/block_builder.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\block_builder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/block.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/block.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\block.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/filter_block.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/filter_block.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\filter_block.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/format.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/format.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\format.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/iterator.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/iterator.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\iterator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/merger.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/merger.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\merger.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/table_builder.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/table_builder.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\table_builder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/table.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/table.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\table.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/table/two_level_iterator.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/table/two_level_iterator.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\table\two_level_iterator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\table
build CMakeFiles/leveldb.dir/util/arena.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/arena.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\arena.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/bloom.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/bloom.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\bloom.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/cache.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/cache.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\cache.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/coding.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/coding.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\coding.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/comparator.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/comparator.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\comparator.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/crc32c.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/crc32c.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\crc32c.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/env.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/env.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\env.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/filter_policy.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/filter_policy.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\filter_policy.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/hash.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/hash.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\hash.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/logging.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/logging.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/options.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/options.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\options.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/status.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/status.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\status.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/util/env_posix.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/util/env_posix.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\util\env_posix.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\util
build CMakeFiles/leveldb.dir/helpers/memenv/memenv.cc.o: CXX_COMPILER__leveldb D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/helpers/memenv/memenv.cc || cmake_object_order_depends_target_leveldb
  DEFINES = -DLEVELDB_COMPILE_LIBRARY -DLEVELDB_PLATFORM_POSIX=1
  DEP_FILE = CMakeFiles\leveldb.dir\helpers\memenv\memenv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldb.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldb.dir\helpers\memenv

# =============================================================================
# Link build statements for STATIC_LIBRARY target leveldb


#############################################
# Link the static library libleveldb.a

build libleveldb.a: CXX_STATIC_LIBRARY_LINKER__leveldb CMakeFiles/leveldb.dir/db/builder.cc.o CMakeFiles/leveldb.dir/db/c.cc.o CMakeFiles/leveldb.dir/db/db_impl.cc.o CMakeFiles/leveldb.dir/db/db_iter.cc.o CMakeFiles/leveldb.dir/db/dbformat.cc.o CMakeFiles/leveldb.dir/db/dumpfile.cc.o CMakeFiles/leveldb.dir/db/filename.cc.o CMakeFiles/leveldb.dir/db/log_reader.cc.o CMakeFiles/leveldb.dir/db/log_writer.cc.o CMakeFiles/leveldb.dir/db/memtable.cc.o CMakeFiles/leveldb.dir/db/repair.cc.o CMakeFiles/leveldb.dir/db/table_cache.cc.o CMakeFiles/leveldb.dir/db/version_edit.cc.o CMakeFiles/leveldb.dir/db/version_set.cc.o CMakeFiles/leveldb.dir/db/write_batch.cc.o CMakeFiles/leveldb.dir/table/block_builder.cc.o CMakeFiles/leveldb.dir/table/block.cc.o CMakeFiles/leveldb.dir/table/filter_block.cc.o CMakeFiles/leveldb.dir/table/format.cc.o CMakeFiles/leveldb.dir/table/iterator.cc.o CMakeFiles/leveldb.dir/table/merger.cc.o CMakeFiles/leveldb.dir/table/table_builder.cc.o CMakeFiles/leveldb.dir/table/table.cc.o CMakeFiles/leveldb.dir/table/two_level_iterator.cc.o CMakeFiles/leveldb.dir/util/arena.cc.o CMakeFiles/leveldb.dir/util/bloom.cc.o CMakeFiles/leveldb.dir/util/cache.cc.o CMakeFiles/leveldb.dir/util/coding.cc.o CMakeFiles/leveldb.dir/util/comparator.cc.o CMakeFiles/leveldb.dir/util/crc32c.cc.o CMakeFiles/leveldb.dir/util/env.cc.o CMakeFiles/leveldb.dir/util/filter_policy.cc.o CMakeFiles/leveldb.dir/util/hash.cc.o CMakeFiles/leveldb.dir/util/logging.cc.o CMakeFiles/leveldb.dir/util/options.cc.o CMakeFiles/leveldb.dir/util/status.cc.o CMakeFiles/leveldb.dir/util/env_posix.cc.o CMakeFiles/leveldb.dir/helpers/memenv/memenv.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\leveldb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libleveldb.a
  TARGET_PDB = leveldb.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target leveldbutil


#############################################
# Order-only phony target for leveldbutil

build cmake_object_order_depends_target_leveldbutil: phony || cmake_object_order_depends_target_leveldb
build CMakeFiles/leveldbutil.dir/db/leveldbutil.cc.o: CXX_COMPILER__leveldbutil D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/db/leveldbutil.cc || cmake_object_order_depends_target_leveldbutil
  DEP_FILE = CMakeFiles\leveldbutil.dir\db\leveldbutil.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIE   -fno-exceptions -fno-rtti -Werror -Wthread-safety -std=c++11
  INCLUDES = -Iinclude -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/. -ID:/AndroidStudioProjects/blocktopograph/app/src/cpp/include
  OBJECT_DIR = CMakeFiles\leveldbutil.dir
  OBJECT_FILE_DIR = CMakeFiles\leveldbutil.dir\db

# =============================================================================
# Link build statements for EXECUTABLE target leveldbutil


#############################################
# Link the executable D:\AndroidStudioProjects\blocktopograph\app\build\intermediates\cxx\Debug\6k21714o\obj\x86\leveldbutil

build D$:/AndroidStudioProjects/blocktopograph/app/build/intermediates/cxx/Debug/6k21714o/obj/x86/leveldbutil: CXX_EXECUTABLE_LINKER__leveldbutil CMakeFiles/leveldbutil.dir/db/leveldbutil.cc.o | libleveldb.a || libleveldb.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libleveldb.a -latomic -lm
  OBJECT_DIR = CMakeFiles\leveldbutil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\AndroidStudioProjects\blocktopograph\app\build\intermediates\cxx\Debug\6k21714o\obj\x86\leveldbutil
  TARGET_PDB = leveldbutil.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\blocktopograph\app\.cxx\Debug\6k21714o\x86 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\blocktopograph\app\.cxx\Debug\6k21714o\x86 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\blocktopograph\app\.cxx\Debug\6k21714o\x86 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\blocktopograph\app\.cxx\Debug\6k21714o\x86 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\AndroidStudioProjects\blocktopograph\app\src\cpp -BD:\AndroidStudioProjects\blocktopograph\app\.cxx\Debug\6k21714o\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\blocktopograph\app\.cxx\Debug\6k21714o\x86 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build leveldb: phony libleveldb.a
build leveldbutil: phony D$:/AndroidStudioProjects/blocktopograph/app/build/intermediates/cxx/Debug/6k21714o/obj/x86/leveldbutil
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libleveldb.a D$:/AndroidStudioProjects/blocktopograph/app/build/intermediates/cxx/Debug/6k21714o/obj/x86/leveldbutil

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/CMakeLists.txt D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/cmake/leveldbConfig.cmake.in D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/port/port_config.h.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/CMakeLists.txt D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/cmake/leveldbConfig.cmake.in D$:/AndroidStudioProjects/blocktopograph/app/src/cpp/port/port_config.h.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakePackageConfigHelpers.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/GNUInstallDirs.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/WriteBasicConfigVersionFile.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
